# ESH.ZarinPal

./: Configuration.cs  ESH.Zarinpal.csproj  PaymentRequestModel.cs  README.md  ZarinPalResult.cs
DTO/: PaymentRequestDto.cs  PaymentRequestResponseDto.cs  PaymentVerificationErrorDTO.cs  PaymentVerificationSuccessDTO.cs
ZarinpalResponse/: ZarinPalPaymentRequestSuccessResponse.cs  ZarinpalErrorResponse.cs  ZarinpalVerificationSuccessResponse.cs
